{
    "data_directory": "Data",
    "database_name": "british_slang.db",
    "window_title": "British Days - Slang Collector",
    "window_width": 800,
    "window_height": 600,
    "search_api": {
        "type": "mock",
        "endpoint": "https://api.dictionaryapi.dev/api/v2/entries/en/",
        "fallback_terms": [
            "brilliant",
            "chuffed",
            "gutted",
            "knackered",
            "peckish",
            "cheeky",
            "dodgy",
            "fancy",
            "kip",
            "mate",
            "quid",
            "bloke",
            "cheers",
            "proper",
            "mental"
        ]
    }
}
